import standard_first.Cleaner;


// реализация с использованием лямбды -> . Лямбды применимы исключительно
// только для функциональных интерфейсов(которые содержат в себе только определение одного метода).


//Создаётся объект cleaner, который наследует метод clean функционального
// интерфейса Cleaner. При этом на вход для обработки подаётся в скобках переменная,
// требуемая методом интерфейса. На выходе получаем результат работы
// функции над поданной переменной.


public class Ex3_lyambda {

    public static void main(String[] args) {

        Cleaner cleaner = (String user) -> user.length();
        System.out.println(cleaner.clean("Николай"));


        // ещё более упрощенное описание лямбды. По сути убирается повторяющееся с обеих сторон слово user
        Cleaner cleaner2 = String::length;
        System.out.println(cleaner2.clean("Йоркширский"));



    }
}
